# собираем с помощью g++ с флагом -m32 
# (т.к. в 64-битном асме более сложный ABI convention для передачи параметров)
g++ -lstdc++ -c -m32 helpers.cpp
make all
# запуск Driver'a выведет результат интерпретации программы (и компиляции в stack machine)
# а так же скомпилирует программу для ассемблера и запишет в asmcode.s  
./Driver
# скомпилируем asmcode.s слинковав с функциями для ввода/вывода
g++ -lstdc++ -m32 -o compiled helpers.o asmcode.s
